<!DOCTYPE html>
<html lang="pt-BR">  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <script src="peso.js"></script>

        <title>Ricardo Takara</title>
    </head>

    <body>
        <header>

        </header>

        <main>
            <section>
                <form type="submit" id="form">
                    <label for="peso">Peso (kg):</label>
                    <input type="decimal" id="peso" name="peso" required />

                    <label for="altura">Altura (metros):</label>
                    <input type="decimal" id="altura" name="altura" required />

                    <button onclick="calcularImc()" type="submit">
                        Calcular
                    </button>
                </form>

                <p id="valor-calculado"></p>
                <p id="imc"></p>
            </section>
            
            <section>

            </section>

            <section>

            </section>
        </main>
        
        <footer>
            <p>
                &copy; 2025 Ricardo Takara - Todos os direitos reservados
            </p>

            <hr>

            <p>
                Conecte-se Comigo:
            </p>
            <a href="https://www.linkedin.com/in/ricardotakara/">Linkedin</a>

            <br>

            <a href="https://www.facebook.com/ricardo.takara.1830/">Facebook</a>
        </footer>
    </body>
</html>